################################################################################
#
# OCS Inventory NG Administration Server
#
# Copyleft 2008 OCS Inventory NG Team
# Web: http://www.ocsinventory-ng.org
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################

#
# ANY CHANGE ON THIS FILE REQUIRES APACHE RESTART TO TAKE EFFECT
#

################################################################################
# Administration console public pages
# 
# Uncomment this if you want to put Administration Server public outside
# Apache document root directory, and replace PATH_TO_OCSREPORTS_DIR with
# needed value
#Alias OCSREPORTS_ALIAS PATH_TO_OCSREPORTS_DIR

<Location OCSREPORTS_ALIAS>
    # By default, users can use console from everywhere
    Order deny,allow
    Allow from all
    
    # Uncomment following to force use of HTTPS in Administration Server
    #SSLRequireSSL
    
    # PHP tuning
    php_flag short_open_tag on
    php_flag register_globals off
    php_flag file_uploads on
    php_value memory_limit 16M

    # Some PHP tuning for deployement feature
    # Uncomment following to adjust maximum size of uploads
    # Here, maximum size is set to 50 MB
    #php_value upload_max_filesize 50M
    #php_value post_max_size 51M
    #php_value max_execution_time -1
    #php_value max_input_time -1

    # Uncomment following to allow HTTP body request up to 4 MB
    #LimitRequestBody 4194304
</Location>

################################################################################
# ipdiscover-util.pl results cache
# 
# Uncomment this if you want to put ipdiscover-util.pl network analysis results
# directory outside Apache document root directory
# You must also change this in Administration Console settings
#Alias IPD_ALIAS PATH_TO_IPD_DIR

################################################################################
# Deployment packages download area
# 
# Uncomment this if you want to put Deployement package files outside
# Apache document root directory
#Alias PACKAGES_ALIAS PATH_TO_PACKAGES_DIR
