################################################################################
#
# OCS Inventory NG Communication Server Perl Module Setup
#
# Copyleft 2006 Pascal DANEK
# Web: http://ocsinventory.sourceforge.net
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################

# Which version of mod_perl we are using
# For mod_perl <= 1.999_21, set 1
# For mod_perl > 1.999_21, set 2
PerlSetEnv OCS_MODPERL_VERSION 1

# Where to write detailled logs
PerlSetEnv OCS_LOGPATH "/var/log/ocsinventory-NG"

#Database options
PerlSetEnv OCS_DB_NAME ocsweb
PerlSetEnv OCS_DB_LOCAL ocsweb
PerlSetEnv OCS_DB_USER ocs
PerlSetEnv OCS_DB_PWD ocs
PerlSetEnv OCS_DB_PORT 3306
PerlSetEnv OCS_DB_HOST localhost

# The options below are overloaded if you are using ocs GUI
# Be careful: you must restart apache to have any effects
PerlSetEnv OCS_OPT_FREQUENCY 3
PerlSetEnv OCS_OPT_DEPLOY 0
PerlSetEnv OCS_OPT_TRACE_DELETED 0
PerlSetEnv OCS_OPT_AUTO_DUPLICATE_LVL 7
PerlSetEnv OCS_OPT_LOGLEVEL 0
PerlSetEnv OCS_OPT_PROXY_REVALIDATE_DELAY 3600
# Optional modules
PerlSetEnv OCS_OPT_IPDISCOVER 1
PerlSetEnv OCS_OPT_IPDISCOVER_MAX_ALIVE 7
PerlSetEnv OCS_OPT_REGISTRY 0
PerlSetEnv OCS_OPT_UPDATE 0
PerlSetEnv OCS_OPT_DOWNLOAD 0

############ DO NOT MODIFY BELOW ! #######################

PerlModule Apache::DBI
PerlModule Compress::Zlib
PerlModule XML::Simple
PerlModule Apache::Ocsinventory

# From apache_config
<Location /ocsinventory>
	order deny,allow
	allow from all
	Satisfy Any
        SetHandler perl-script
        PerlHandler Apache::Ocsinventory
</Location>
